<html>
<head><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 26px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

}</style>
<title>
LIBRARY MANAGEMENT SYSTEM
</title>
</head>
<body style="background-image:url('lib2.png'); height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; ">
<h1 style="background-color:#F7F8E0;text-align:center;font-size:55px;font-family: verdana;padding:10px;"><b><strong><align="center">LIBRARY MANAGEMENT SYSTEM</text></strong></b>
</h1>
<ul><b>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Signup</a></li>
  <li><a href="loginlms.html">Login</a></li>
<li><a href="#genre">Genre</a></li>

  <li><a href="#contact">Contact</a></li></b>
</ul>


</body>
</html>